{
  "name": "@verevoir/sourced-spike",
  "version": "0.0.1",
  "private": true,
  "description": "S0 spike: content-addressed source read proxy. Tarball-prime + single-flight + negative caching, in-memory only. Staging area — not a git repo, not published.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=20"
  }
}
